<!DOCTYPE html>
<html>
	<head>
		<title>Exercise</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Random generated guitar exercise">
		<meta name="keywords" content="Harmonic, Exercise, Guitar">
		<meta name="author" content="Tobias Sigmann">
		<style>
			/*Footer*/
			body{
				min-height: 100vh; 
				margin:0;
				display:flex;
				flex-direction:column;
			}
			header{
				min-height:50px;
			}
			footer{
				min-height:1em;
				color: darkslategray
			}
			content{
				flex:1; 
			}

			/* Tooltip */
			.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
			}
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: #555;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}
			.tooltip .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #555 transparent transparent transparent;
			}
			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
			/*Excersise*/
			.line{
				display:inline;
				white-space:nowrap;
			}
			.line span {
				display: inline-block;
				width:12%;
			}
			.line span:first-child {
				width:6%;
				text-align: left;
			}
			.line span:last-child {
				width:6%;
				text-align: right;
			}
			#outputElement {
				padding: 1em;
				border: solid black;
			}
			#out{
				overflow: hidden;
				padding: 1em;
			}
			/*Settings*/
			h3{
				text-align: left;
				margin: 0em;
			}
			#settings{
				float:left;
				padding: 1em;
			}
			#settings .button{
				width: 100%;
			}
			/*Darkmode*/
			.dark-mode {
				background-color: black;
				color: white;
			}
			.dark-mode #outputElement{
				border: solid white;
			}

			@media print {
				body * {
					visibility: hidden;
					background-color: white;
					color: black;
				}
				#settings{
					float:none;
					position: fixed;
				}
				.section-to-print, .section-to-print * {
					visibility: visible;
				}
				.section-to-print #outputElement{
					width: 95%;
					page-break-inside : avoid;
					border: solid black;
				}
				.section-to-print #out{
					overflow: none;
					padding: 1em;
				}
				#outputElement {
					padding: 0em;
					border: solid black;
				}
				#out{
					overflow: hidden;
					padding: 0em;
				}
			}

			@media only screen and (max-width: 60em) {
				#settings{
					float:none;
					display: flex;
					padding: 1em;
				}
			}
		</style>
		
	</head>
	<body>
		<header>
			<h1 class="section-to-print">Harmonic Excercises</h1>
			<hr>
		</header>
		<content>
			<div id="settings">
				<fieldset>
					<legend>Settings</legend>
						<input type="radio" id="fis" name="modie" value="fis" checked>
						<label for="fis">use #</label><br>
						<input type="radio" id="ges" name="modie" value="ges">
						<label for="ges">use b</label><br>
						<input type="radio" id="both" name="modie" value="both">
						<label for="both">use both</label><br>
						<br>
						<input type="checkbox" id="hardcore" name="hardcore" value="hardcore">
						<label for="hardcore">hardcore </label><div class="tooltip">(i)
							<p class="tooltiptext">randomly replace C, B, E, F with B#, Cb, Fb, E# (they are the same)</p>
						</div><br>
						<br>
						<label for="amount">amount</label>
						<input type="number" id="amount" name="amount" value="1" min="1" max="500" style="width:4em"><br>
						<label for="fontsizeChanger">fontsize</label>
						<input class="none" type="range" min="10" max="80" value="10" id="fontsizeChanger" step="1"><br>
						<br>
						<input type="button" id="create" class="button" name="create" value="update" onclick="createNewContent()"><br>
						<br>
						<input type="button" id="download" class="button" name="download" value="download as txt" onclick="createAndDownloadFile()"><br>
						<br>
						<input type="button" id="download" class="button" name="download" value="print / save as pdf" onclick="window.print()"><br>
						<br>
						<br>
						<input type="button" onclick="toggleDarkMode()" class="button" value="Toggle dark mode">
				</fieldset>
			</div>
			<div id="out">
				<center>
					<div id="output" class="section-to-print"></div>
				</center>
			</div>
		</content>
		<footer>
			<hr>
			<p>
				Developer: Tobias Sigmann, E-Mail: <a href= "mailto:tobias.sigmann@gmail.com">tobias.sigmann@gmail.com</a>, Idea from: Greiss, Gundelsheim (<a href="http://web2.cylex.de/reviews/viewcompanywebsite.aspx?firmaName=musikschule+harmonie+-+matthias+greiss&companyId=15134493">Musikschule Harmonie</a>)
			</p>
		</footer>
		<script>
			/*
			 * changing to darkmode
			 */
			function toggleDarkMode() {
				var element = document.body;
				element.classList.toggle("dark-mode");
			}

			//Notes for creating the scarmbling array
			const notes = ["A","G","D"]

			//duplicates
			const defaultNotes = ["C", "B", "E", "F"]
			const special = ["B#", "Cb", "Fb", "E#"]

			//fid ges
			const fis = ["A#","G#","F#","D#","C#"]
			const ges = ["Bb","Ab","Gb","Eb","Db"]

			//contining the scrammbeled nodes
			var scrambeldNodes = []

			//fontsize handling
			var fontSize = localStorage.getItem("fontsize");
			if(fontSize == null) fontSize = 25
			localStorage.setItem("fontsize", fontSize);

			//amount
			var amount = localStorage.getItem("amount");
			if(amount == null) amount = 1
			document.getElementById('amount').value = amount
			localStorage.setItem("amount", amount);

			//create the scrammbeled nodes using the user input
			function createNoteArray(){
				var withFis = document.getElementById('fis').checked
				var withGes = document.getElementById('ges').checked
				var withboth = document.getElementById('both').checked

				var hardcore = document.getElementById('hardcore').checked

				var combined  = [];
				var baseNotes = []

				if (hardcore) {
					var normalandSpecial = [];
					var position = Array.from({ length: 4 }, () => Math.floor(Math.random() * 2));

					//combine fid and ges to one array
					position.forEach((arraySelector, index) => {
						if (arraySelector == 1) {
							normalandSpecial.push(defaultNotes[index]);
						} else {
							normalandSpecial.push(special[index]);
						}
					}
					)
					baseNotes = notes.concat(normalandSpecial)
				} else {
					baseNotes = notes.concat(defaultNotes)
				}
				
				if(withboth){
					var combinedFisAndGes = [];
					var position = Array.from({length: 5}, () => Math.floor(Math.random() * 2));

					//combine fid and ges to one array
					position.forEach( (arraySelector, index) => 
						{
							if(arraySelector == 1){
								combinedFisAndGes.push(fis[index]);
							}else{
								combinedFisAndGes.push(ges[index]);
							}
						}
					)
					combined = baseNotes.concat(combinedFisAndGes);
				}else if(withFis){
					combined = baseNotes.concat(fis);
				}else if(withGes){
					combined = baseNotes.concat(ges);
				}
				
				return combined
			}

			/*
			 * generate ans scramble the node array
			 */
			function createRandomNodeArray() {
				var amount = document.getElementById('amount').value
				if(amount < 1) amount = 1;
				if(amount > 500) amount = 500;
				document.getElementById('amount').value = amount
				localStorage.setItem("amount", amount);

				
				var combined = createNoteArray()

				scrambeldNodes = []
				for(var i = 0; i < amount; i++){
					//recreate fis ges part of the node array
					combined = createNoteArray()

					var c = 0
					//scramble
					scrambeldNodes.push([...combined].sort((a, b) => {
						console.log(a,b)
						c += 1
						return 0.5 - Math.random()

				}))
				console.log("-",c)
				}
			}

			/*
			 * split array into equal parts
			 */
			function sliceIntoChunks(arr, chunkSize) {
				const res = [];
				for (let i = 0; i < arr.length; i += chunkSize) {
					const chunk = arr.slice(i, i + chunkSize);
					res.push(chunk);
				}

				return res;
			}

			/*
			 * create html elements resembling the nodes
			 */
			function createHTMLString(){
				const preText = "<p class=\"line\"><span>|</span><span>"
				const postText = "</span><span>|</span></p><br><br>"

				var textToShow = ""
				scrambeldNodes.forEach( (exercice, idx) => {
					//for each line
					htmlExcercice = ""
					sliceIntoChunks(exercice,4).forEach( parts => {
						htmlExcercice += preText + parts.join("</span><span>|</span><span>") + postText
					})
					
					textToShow += "<div id=\"outputElement\"><h3>Exercise " + (idx+1) + ":</h3><br>" + htmlExcercice + "</div><br>"	
				})

				document.getElementById('output').innerHTML = textToShow
			}

			/*
			 * create text for textfile
			 */
			function createTextForFile(){
				const header = "####################\n#\tExercice\n####################\n\n\n"
				const preText = "|    "
				const postText = "    |\n"
				var data = header

				//make all nodes the same width (2 caracters)
				var prepared = scrambeldNodes.map(execrises => {
					return execrises.map(e => {
						console.log(e)
						if(e.length == 1){
							return e+" ";
						}
						return e;
					})
				})

				prepared.forEach( (exercice,idx) => {
					//for each row
					excerciceText = ""
					sliceIntoChunks(exercice,4).forEach( parts => {
						excerciceText += preText + parts.join("    |    ") + postText
					})
					

					data += "Exercise "+  (idx+1) + ":\n" + excerciceText + "\n\n"	
				})

				return data
			}

			/*
			 * create text file and download it
			 * file will contain execises
			 */
			function createAndDownloadFile(data, filename, type) {
				//file information
				var data = createTextForFile()
				var type = "text/plain"
				var filename = "exercice.txt"

				//create file
				var file = new Blob([data], {type: type});
				if (window.navigator.msSaveOrOpenBlob) // IE10+
					window.navigator.msSaveOrOpenBlob(file, filename);
				else { // Others
					var a = document.createElement("a"),
							url = URL.createObjectURL(file);
					a.href = url;
					a.download = filename;
					document.body.appendChild(a);
					a.click();
					setTimeout(function() {
						document.body.removeChild(a);
						window.URL.revokeObjectURL(url);  
					}, 0); 
				}
			}

			/*
			 * create nodes and display on page
			 */
			function createNewContent(){
				createRandomNodeArray()
				createHTMLString()
				changefontSize()
			}

			//initial creation
			createNewContent()

			document.getElementById('amount').addEventListener ("change", function () {
				createNewContent();
			});
			document.getElementById('fis').addEventListener ("change", function () {
				createNewContent();
			});
			document.getElementById('ges').addEventListener ("change", function () {
				createNewContent();
			});
			document.getElementById('both').addEventListener ("change", function () {
				createNewContent();
			});

			function changefontSize(){
				document.querySelectorAll('span').forEach(node => {
					node.style.fontSize =  fontSize + "pt"
				})
			}

			// Update the current slider value (each time you drag the slider handle)
			document.getElementById("fontsizeChanger").oninput = function() {
				fontSize = this.value 
				changefontSize()
				localStorage.setItem("fontsize", fontSize);
			}

			document.getElementById("fontsizeChanger").value = fontSize
		</script>
	</body>
</html>